-- Gui to Lua
-- Version: 3.2

-- Instances:

local Key = Instance.new("ScreenGui")
local KeyFrame = Instance.new("Frame")
local Name = Instance.new("TextLabel")
local Confirm = Instance.new("TextButton")
local Input = Instance.new("TextBox")

--Properties:

Key.Name = "Key"
Key.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
Key.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

KeyFrame.Name = "KeyFrame"
KeyFrame.Parent = Key
KeyFrame.AnchorPoint = Vector2.new(0.5, 0.5)
KeyFrame.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
KeyFrame.Position = UDim2.new(0.5, 0, 0.481797487, 0)
KeyFrame.Size = UDim2.new(0, 300, 0, 68)

Name.Name = "Name"
Name.Parent = KeyFrame
Name.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Name.BorderSizePixel = 0
Name.Size = UDim2.new(0, 300, 0, 30)
Name.Font = Enum.Font.SourceSans
Name.Text = "Tactical Gui"
Name.TextColor3 = Color3.fromRGB(255, 255, 255)
Name.TextSize = 20.000
Name.TextWrapped = true

Confirm.Name = "Confirm"
Confirm.Parent = KeyFrame
Confirm.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Confirm.BorderSizePixel = 0
Confirm.Position = UDim2.new(0, 0, 0.530489385, 0)
Confirm.Size = UDim2.new(0, 157, 0, 31)
Confirm.Font = Enum.Font.SourceSans
Confirm.Text = "Confirm"
Confirm.TextColor3 = Color3.fromRGB(255, 255, 255)
Confirm.TextSize = 20.000

Input.Name = "Input"
Input.Parent = KeyFrame
Input.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Input.BorderSizePixel = 0
Input.Position = UDim2.new(0.546666682, 0, 0.529411793, 0)
Input.Size = UDim2.new(0, 136, 0, 32)
Input.Font = Enum.Font.SourceSans
Input.PlaceholderColor3 = Color3.fromRGB(255, 255, 255)
Input.PlaceholderText = "Key Here"
Input.Text = ""
Input.TextColor3 = Color3.fromRGB(255, 255, 255)
Input.TextSize = 20.000

-- Scripts:

local function SRCHZ_fake_script() -- Confirm.LocalScript 
    local script = Instance.new('LocalScript', Confirm)

    script.Parent.MouseButton1Click:Connect(function()
        if Input.Text ~= "Bacon" then
            wait(3)
            game.Players.LocalPlayer:Kick("Incorrect key, please get the new one from the discord server")
        else
            Key.Enabled = false 
        end
            loadstring(game:HttpGet("https://raw.githubusercontent.com/yoitstactic/Tactical-Guii/main/Tactic", true))()
        end)
    end

coroutine.wrap(SRCHZ_fake_script)()
